# Environment
quarkus.profile=davide
quarkus.config.profile.parent=share

# Datasource
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.log.level=TRACE

# Liquibase config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=migration/changeLog.xml

# Authorization by Keycloak
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/iit
quarkus.oidc.client-id=iit-delhi
quarkus.oidc.credentials.secret=P5QheuLDTzUwglVDqvV3SFeZKEWmYrQB
#quarkus.oidc.authentication.user-info-required=true

#Mailgun
quarkus.rest-client.mailgun-api.url=http://localhost:8080/api
quarkus.rest-client.mailgun-api.scope=javax.inject.Singleton

# Exception messages
exception.message.parameter-invalid=Parameter is invalid